{
  "name": "sales-platform",
  "version": "1.0.0",
  "description": "Hệ thống quản lý bán hàng đa chi nhánh - Backend: Spring Boot (Java) | Frontend: React + Vite",
  "scripts": {
    "dev": "node dev-runner.js",
    "start:backend": "cd code/backend && mvn spring-boot:run",
    "start:frontend": "cd code/frontend && npm run dev"
  }
}
